AUTH0_CLIENT_ID=xGZzs58o8Cf2uZcw6pE3TRA1ETk2iME9
AUTH0_DOMAIN=project-leer.auth0.com
AUTH0_CLIENT_SECRET=yyZqcQTj_QN_nrc-uQLdP5EJoa0jiuabKBmBzeX8HobRdQJKYBfrmP3JLpyTDsIh
DATABASE=mongodb+srv://salem:salem@salem-dvs6i.mongodb.net/test?retryWrites=true
SESSION_SECRET=project-leer
NODE_ENV=production